DATABASE_URL=your_postgres_data_base_url
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
GITHUB_ID=your_github_id
GITHUB_SECRET=your_github_secret
NEXTAUTH_SECRET=your_nextauth_secret
NEXTAUTH_URL=your_nextauth_url